<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.private</groupId>
  	<artifactId>com.idega.block.private</artifactId>
  	<version>4.1.3-SNAPSHOT</version>
  </parent>
  <groupId>com.idega.block.private</groupId>
  <artifactId>is.idega.idegaweb.egov.church</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <name>Church</name>
  <description>e-Services of churches</description>
  <inceptionYear>2009</inceptionYear>
  
  <scm>
    <!--
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
     -->
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.egov/is.idega.idegaweb.egov.church/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.egov/is.idega.idegaweb.egov.church/</developerConnection>
    <tag>4.1.3-SNAPSHOT</tag>
  </scm>
  
  <developers>
    <developer>
      <name>Valdas Žemaitis</name>
      <id>valdas</id>
      <email>valdas@idega.com</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>com.idega.block.platform</groupId>
  		<artifactId>com.idega.core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.egov</groupId>
  		<artifactId>is.idega.idegaweb.egov.course</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.egov</groupId>
  		<artifactId>is.idega.idegaweb.egov.application</artifactId>
  	</dependency>
  </dependencies>
  
</project>