<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.egov</groupId>
  	<artifactId>com.idega.block.egov</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>is.idega.idegaweb.egov.church</artifactId>
  <packaging>jar</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <name>Church</name>
  <description>e-Services of churches</description>
  <inceptionYear>2009</inceptionYear>
  
  <developers>
    <developer>
      <name>Valdas Žemaitis</name>
      <id>valdas</id>
      <email>valdas@idega.com</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>com.idega.block.platform</groupId>
  		<artifactId>com.idega.core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.egov</groupId>
  		<artifactId>is.idega.idegaweb.egov.course</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.egov</groupId>
  		<artifactId>is.idega.idegaweb.egov.application</artifactId>
  	</dependency>
  </dependencies>
  
</project>